# eW-dkarz

./: LICENSE  local.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ActivityFragment.java  AddItemActivity.java  AtlasAdapter.java  AtlasItems.java  AtlasRecyclerViewInterface.java  EditItemActivity.java  EditProfileActivity.java  FishActivity.java  FullAtlas.java  Item.java  ItemAdapter.java  JournalFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileFragment.java  SignUpActivity.java  WeatherApiResponse.java  WeatherApiService.java  WeatherData.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_radar_24.xml  button_bg_active.xml  button_bg_selector.xml  button_bg_unactive.xml  custom_cursor.xml  custom_edit_text.xml  custom_edit_text2.xml  scroll_view_bg.xml  search_view_bg.xml  tab_view_bg.xml  weather_space_border.xml
app/src/main/res/drawable-xhdpi/: backup.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_fish.xml  activity_fragment.xml  activity_full_atlas.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  atlas_card_view.xml  item_layout.xml  journal_fragment.xml  main_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
