<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/tools">

    <item
        android:id="@+id/atlas"
        android:title="Pogoda"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/baseline_sunny_24"
        />
    <item
        android:id="@+id/blank4"
        android:title="Prognoza"
        android:icon="@drawable/baseline_radar_24" />
    <item
        android:id="@+id/blank"
        android:title="Miejscówki"
        android:icon="@drawable/baseline_location_pin_24"/>
    <item
        android:id="@+id/blank3"
        android:title="Konto"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/white"/>

</menu>