<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/atlas_card_view"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/default_background"
    app:rippleColor="@android:color/transparent"
    app:strokeColor="@color/main_green"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atlas_constrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/atlas_title"
        app:layout_constraintEnd_toEndOf="@+id/atlas_image"
        app:layout_constraintStart_toEndOf="@+id/atlas_image"
        app:layout_constraintTop_toBottomOf="@+id/atlas_title">

    <ImageView
        android:id="@+id/atlas_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="151dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/atlas_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/atlas_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Aloza"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/atlas_protection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/atlas_protection"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="okres ochronny: Cały rok"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/atlas_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/atlas_size"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:text="wymiar ochronny: Brak"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

